brokerLogName=AMANTOPUPSERVICE
consumerTimeOut=30000
SVURL=http://10.140.173.12:7009/SVAmanPaymentServer
#to be updated
mobifinLoginURL= http://10.140.173.12:7009/SVAmanPaymentServer
mobifinPaymentURL= http://10.140.173.12:7009/SVAmanPaymentServer
#restURL=http://localhost:9111/topupService
restURL=/topupService

######## Mobile Networks services codes #########
##orange
012_serviceCode=201002
##vodafone
010_serviceCode=901001
##etisalat
011_serviceCode=301002
##we
015_serviceCode=960275


################ poolId configurations #####################

####### EXXON MOBIL TRADERS ##########
1_poolId_terminal=990017
1_poolId_PIN=4aae4fbd03e486e7aae99b72c48ae66a7e0d14dd144e0e3430d42b07b2029a94

network_types=010,012,011,015
mobifin=true


########### network types caf percentage ###############

010_caf=1.4286
011_caf=1.4286
012_caf=1
015_caf=1

##################
admin_username=
admin_password=

username=
password=
